SECRET=2e7b1c8e-4f3a-4b2e-9d6a-8c1f7e5b2a3d
REDIS_HOST=select-deer-14421.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AThVAAIjcDExOWUxNjQ3NDBkNzM0ZDFlOGExYTlhN2MxNzU0ZWM1MXAxMA
URI=postgresql://neondb_owner:npg_o3tqUhXIDS7v@ep-dry-cherry-aeiuga0o-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
